name: Build Backend

on: [push]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      env:
        SHA: ${{ github.sha }}
      working-directory: backend
      run: docker build . -f Dockerfile.dev -t backend:$SHA
    
    - name: Save the Docker image
      env:
        SHA: ${{ github.sha }}
      run: docker save backend:$SHA > backend.tar
    

    - uses: actions/upload-artifact@v1
      name: Upload artifact
      env:
        SHA: ${{ github.sha }}
      with:
        name: backend-$SHA
        path: backend.tar
